Enumeration and Exploitation(50 points)

	Collide(Easy)(50 points)
	
		Cyber Command: We have found a program that is being used to validate flags. See if you can find correct flag for this program.

		Cyber Command: What programming language is this program written in? (5 pts)

			Python
		
		Cyber Command: Correct! Good job so far.
		
		Cyber Command: What flag will successfully validate against this program? (45 pts)
		
			SKY-XSKU-2479
		
				https://www.toolnb.com/tools-lang-en/pyc.html
			
				146, 136, 252, 123, 207, 114, 151, 103, 129, 108, 040, 019, 176
				193, 195, 165, 086, 151, 033, 220, 050, 172, 094, 028, 036, 137
			
				http://xor.pw/
			
				053, 163, 089, 045, 088, 083, 075, 085, 045, 050, 052, 055, 057
				
				https://www.dcode.fr/ascii-code