Cryptography(115 points)

	Decoding 1(Easy)(30 points)
	
		Cyber Command: Our analysts have obtained password dumps storing hacker passwords. After obtaining a few plaintext passwords, it appears that they are all encoded using different number bases.

		Jenny 10 points
		
			00110010 01101101 01100001 01101011 01100101 01100101 01100001 01100011 01101000 00110111	

				2makeeach7
				
					https://gchq.github.io/CyberChef/ > from binary

		Veronika 10 points
		
			33376d656c6f647968656c643730	

				37melodyheld70
				
					https://gchq.github.io/CyberChef/ > from hex

		Matthew 10 points
		
			MzVyaXZlcnR5cGU1MQ==
			
				35rivertype51
				
					https://gchq.github.io/CyberChef/ > from base 64
			
	Decoding 2(Easy)(25 points)
	
		Cyber Command: Our analysts have obtained some encrypted messages. See if you can decode them.

		Jenny 10 points
	
			FXL-TGNX-2022	

				SKY-GTAK-2022
				
					https://gchq.github.io/CyberChef/ > ROT13

		Tom 15 points
	
			IAO-WJQA-3554
	
				SKY-GTAK-3554
				
					https://gchq.github.io/CyberChef/ > ROT10
	
	Decoding 3(Easy)(35 points)

		===============
		|  1 2 3 4 5 6|
		|1 0 1 2 3 4 5|
		|2 6 7 8 9 A B|
		|3 C D E F G H|
		|4 I J K L M N|
		|5 O P Q R S T|
		|6 U V W X Y Z|
		===============
		====MESSAGE====
		54 33 33 65 52 65 51 22 54 15 64 45 15 33 55 65 45 33 33 65
		======END======

		Cyber Command: It looks a Polybius square was used to encrypt a secret message. It is up to you to decrypt the message and find out what the hackers are up to.

		Cyber Command: What is the plaintext of the encrypted message? (35 pts)

			MEETAT47MONROESTREET

				https://www.dcode.fr/polybius-cipher

	Decoding 4(Easy)(25 points)	
			
		Cyber Command: Our analysts have obtained an encrypted message. See if you can decode it.

		Cyber Command: What is the plaintext of the message: 9 12-5-6-20 9-20 9-14 20-8-5 19-15-21-20-8-19-9-4-5 4-5-1-4 4-18-15-16 9-14 20-8-5 16-1-18-11? (25 pts)	
			
			I LEFT IT IN THE SOUTHSIDE DEAD DROP IN THE PARK
			
				https://www.dcode.fr/letter-number-cipher