Enumeration and Exploitation(160 points)

	Scramble (Medium)(40 points)
		
		Cyber Command: There is a hidden flag in this program. Can you find it?
		
		Cyber Command: What is the hidden flag? (40 pts)
		
			SKY-PEWT-6831
			
				18 	10 	24 	15 	4 	22 	19 	32 	34 	29 	27
				s	k	y	p	e	w	t	6	8	3	1

				0	1	2	3	4	5	6	7	8	9	10
				a	b	c	d	e	f	g	h	i	j	k

				11	12	13	14	15	16	17	18	19	20	21
				l	m	n	o	p	q	r	s	t	u	v

				22	23	24	25	26	27	28	29	30	31	32
				w	x	y	z	0	1	2	3	4	5	6	

				33	34	35
				7	8	9	

	Source Code (Medium)(55 points)
		
		Cyber Command: Analyze a program and figure out how to pass its validation.
		
		Cyber Command: What programming language is the program written in? (5 pts)

			JavaScript
			
				Google'd ".charCodeAt"

		Cyber Command: Correct! Good job so far.

		Cyber Command: What flag will successfully verify against the program? (50 pts)			

			[incomplete]
			
				84	82	82	89	78	55	83	45	55	45	54	75	57
				6	11	3 	9 	2 	4 	1 	0 	7 	8 	5 	10  12
				78	71	79	80	76	51	82	45	48	37	49	65	45
				N	G	O	P	L	3	R	-	0	%	1	A	-

				NGOPL3R-0%1A-
		

	Packed (Medium)(65 points)
		
		Cyber Command: A hacker has obfuscated a flag through some sort of encoding mechanism. While we don't have the decoder, we do have the program used to encode the flag. Help us recover the flag.
		
		Cyber Command: What is the decoded flag? (65 pts)
		
			[incomplete]